name=Bits and Droids flight sim library
version=0.6.9
author=BitsAndDroids <info@bitsanddroids.com>
maintainer=BitsAndDroids <info@bitsanddroids.com>
sentence=A library to use with microsoft flight simulator 2020
paragraph=Use serial communication to control mfs2020 and will support other flight sim in the future. 
category=Signal Input/Output
url=https://www.bitsanddroids.com
architectures=*
includes=WebServer.h

